# vouchers-app

./: README.md  docker-compose.yaml
.github/workflows/: ci-backend.yml  ci-frontend.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/wecan/vouchers/: VouchersApplication.java
backend/src/main/java/com/wecan/vouchers/config/: MigrationConfig.java  WebConfig.java
backend/src/main/java/com/wecan/vouchers/controller/: UserController.java  VoucherManagementController.java  VoucherRedemptionController.java
backend/src/main/java/com/wecan/vouchers/dto/: ApiRequestUserRole.java  BulkVoucherCreationRequest.java  BulkVoucherRedemptionRequest.java  SingleVoucherCreationRequest.java  SingleVoucherRedemptionRequest.java  VoucherBatchCreationRequest.java  VoucherBatchRedemptionRequest.java  VoucherCreationRequest.java  VoucherCreationResponse.java  VoucherRedemptionRequest.java  VoucherStatusResponse.java
backend/src/main/java/com/wecan/vouchers/entity/: User.java  Voucher.java
backend/src/main/java/com/wecan/vouchers/exceptions/: ApiError.java  ApiException.java  ApiExceptionHandler.java  UnauthorizedException.java  VoucherAlreadyExistsException.java  VoucherAlreadyRedeemedException.java  VoucherException.java  VoucherExpiredException.java  VoucherNotFoundException.java
backend/src/main/java/com/wecan/vouchers/mapper/: VoucherMapper.java
backend/src/main/java/com/wecan/vouchers/repository/: UserRepository.java  VoucherRepository.java
backend/src/main/java/com/wecan/vouchers/service/: UserService.java  VoucherService.java
backend/src/main/resources/: application-docker.properties  application.properties
backend/src/main/resources/db/migration/: V2__Initial_schema.sql
backend/src/main/resources/db/migrations/: B2__Initial_schema.sql
backend/src/test/java/com/wecan/vouchers/: VouchersApplicationTests.java
backend/src/test/java/com/wecan/vouchers/mapper/: VoucherMapperTest.java
backend/src/test/java/com/wecan/vouchers/repository/: VoucherRepositoryTest.java
backend/src/test/java/com/wecan/vouchers/service/: VoucherServiceTest.java
frontend/: Dockerfile  babe.config.js  jest.config.js  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  output.css
frontend/src/api/: usersApi.test.ts  usersApi.ts  vouchersApi.test.ts  vouchersApi.ts
frontend/src/components/: ErrorDisplay.tsx  ExpiredVoucherGroup.tsx  RedeemableVoucherGroup.test.tsx  RedeemableVoucherGroup.tsx  RedeemedVoucherGroup.tsx  UserPicker.test.tsx  UserPicker.tsx  VoucherCard.tsx  VoucherForm.tsx  VoucherGroup.tsx  VoucherList.tsx
frontend/src/hooks/: useDelayedState.js  useDelayedState.test.ts  useDelayedState.ts
frontend/src/pages/: VoucherManagementPage.tsx  (+3 more)
(+8 files in other folders)
