plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.wecan'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://download.red-gate.com/maven/release"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.7.1'
    implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.mockito:mockito-core'
	implementation 'org.junit.jupiter:junit-jupiter-engine'
	implementation 'org.junit.jupiter:junit-jupiter-api'
	implementation 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

bootJar {
    enabled = true
}		

jar {
	enabled = false
}

springBoot {
	mainClass = 'com.wecan.vouchers.VouchersApplication'
}