// buildscript {
//     dependencies {
//         classpath("org.postgresql:postgresql:42.7.1")
//         classpath("org.flywaydb:flyway-database-postgresql:9.22.3")
//     }
// }

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
	// id "org.flywaydb.flyway" version "11.0.0"
}

group = 'com.wecan'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

repositories {
	mavenCentral()
	maven {
        url "https://download.red-gate.com/maven/release"
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'org.postgresql:postgresql:42.7.1'
    implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'org.flywaydb:flyway-core'
}

tasks.named('test') {
	useJUnitPlatform()
}

// flyway {
// 	locations = ['filesystem:src/main/resources/db/migrations/*.sql']
// 	url = 'jdbc:postgresql://localhost:5432/vouchers'
//     user = 'postgres'
// 	password = 'postgres'
// }

bootJar {
    enabled = true
}		

jar {
	enabled = false
}

springBoot {
	mainClass = 'com.wecan.vouchers.VouchersApplication'
}